Calculator/GUI/Calculator.xaml

<Window x:Class="GUI.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Grid Background="#3a3b3b">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Fila 1-->
        <StackPanel Grid.Row="0" Grid.Column="0" Background="#3a3b3b" Grid.ColumnSpan="4">
            <Label HorizontalContentAlignment="Right" Foreground="#e6e6e6" FontSize="45" RenderTransformOrigin="0.5,0.979" Height="71" Content="0"/>
        </StackPanel>

        <!--Fila 2-->

        <StackPanel Grid.Row="1" Grid.Column="0" Background="#4c4c4c">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#e6e6e6" FontSize="25" RenderTransformOrigin="0.5,0.979" Height="71" VerticalContentAlignment="Center">AC</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#4c4c4c">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#e6e6e6" FontSize="25" RenderTransformOrigin="0.5,0.979" Height="71" VerticalContentAlignment="Center">+/-</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Background="#4c4c4c">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#e6e6e6" FontSize="25" RenderTransformOrigin="0.5,0.979" Height="71" VerticalContentAlignment="Center">%</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Background="#Fc8e0e">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#e6e6e6" FontSize="25" RenderTransformOrigin="0.5,0.979" Height="71" VerticalContentAlignment="Center">÷</Label>
        </StackPanel>

        <!--Fila 3-->
        
        <StackPanel Grid.Row="2" Grid.Column="0" Background="#656565">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#e6e6e6" FontSize="25" RenderTransformOrigin="0.5,0.979" Height="71" VerticalContentAlignment="Center">7</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Background="#656565">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#e6e6e6" FontSize="25" RenderTransformOrigin="0.5,0.979" Height="71" VerticalContentAlignment="Center">8</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Background="#656565">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#e6e6e6" FontSize="25" RenderTransformOrigin="0.5,0.979" Height="71" VerticalContentAlignment="Center">9</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Background="#Fc8e0e">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#e6e6e6" FontSize="25" RenderTransformOrigin="0.5,0.979" Height="71" VerticalContentAlignment="Center">X</Label>
        </StackPanel>

        <!--Fila 3-->
        <StackPanel Grid.Row="3" Grid.Column="0" Background="#656565">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#e6e6e6" FontSize="25" RenderTransformOrigin="0.5,0.979" Height="71" VerticalContentAlignment="Center">4</Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Background="#656565">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#e6e6e6" FontSize="25" RenderTransformOrigin="0.5,0.979" Height="71" VerticalContentAlignment="Center">5</Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Background="#656565">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#e6e6e6" FontSize="25" RenderTransformOrigin="0.5,0.979" Height="71" VerticalContentAlignment="Center">6</Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" Background="#Fc8e0e">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#e6e6e6" FontSize="25" RenderTransformOrigin="0.5,0.979" Height="71" VerticalContentAlignment="Center">-</Label>
        </StackPanel>

        <!--Fila 3-->
        
        <StackPanel Grid.Row="4" Grid.Column="0" Background="#656565">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#e6e6e6" FontSize="25" RenderTransformOrigin="0.5,0.979" Height="71" VerticalContentAlignment="Center">1</Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Background="#656565">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#e6e6e6" FontSize="25" RenderTransformOrigin="0.5,0.979" Height="71" VerticalContentAlignment="Center">2</Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Background="#656565">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#e6e6e6" FontSize="25" RenderTransformOrigin="0.5,0.979" Height="71" VerticalContentAlignment="Center">3</Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3" Background="#Fc8e0e">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#e6e6e6" FontSize="25" RenderTransformOrigin="0.5,0.979" Height="71" VerticalContentAlignment="Center">+</Label>
        </StackPanel>

        <!--Fila 3-->
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="#656565">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#e6e6e6" FontSize="25" RenderTransformOrigin="0.5,0.979" Height="71" VerticalContentAlignment="Center">0</Label>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Background="#656565">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#e6e6e6" FontSize="25" RenderTransformOrigin="0.5,0.979" Height="71" VerticalContentAlignment="Center">,</Label>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="3" Background="#Fc8e0e">
            <Label HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#e6e6e6" FontSize="25" RenderTransformOrigin="0.5,0.979" Height="71" VerticalContentAlignment="Center">=</Label>
        </StackPanel>
        
    </Grid>
</Window>