TicTacToe/View/App.xaml

<Application x:Class="View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="StandardButton">
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="FontStyle" Value="Italic"></Setter>
                <Setter Property="Background" Value="#76D7C4"></Setter>
                <Setter Property="FontFamily" Value="Trebuchet MS"></Setter>
                <Setter Property="IsEnabled" Value="True"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="WinnerLabel">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="FontStyle" Value="Normal"></Setter>
                <Setter Property="FontFamily" Value="Trebuchet MS"></Setter>
                
            </Style>

            <Style TargetType="Button" x:Key="StartButton">
                <Setter Property="Background" Value="#E74C3C"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="FontFamily" Value="Trebuchet MS"></Setter>
             </Style>
                
        </ResourceDictionary>
         
    </Application.Resources>
</Application>
