TicTacToe/View/MainWindow.xaml

<Window x:Class="GUI.Views.TicTacToeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tic Tac Toe"
        Height="800"
        Width="800">
    
    <Grid>
        <Grid Background="black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0"></Button>

            <Button Grid.Column="1"></Button>

            <Button Grid.Column="2"></Button>

            <Button Grid.Column="0" Grid.Row="1"></Button>

            <Button Grid.Column="1" Grid.Row="1"></Button>

            <Button Grid.Column="2" Grid.Row="1"></Button>

            <Button Grid.Column="0" Grid.Row="2"></Button>

            <Button Grid.Column="1" Grid.Row="2"></Button>

            <Button Grid.Column="2" Grid.Row="2"></Button>


            <Label Background="White" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,196,0,0" Grid.RowSpan="2"/>

        </Grid>

        <Button x:Name="StartNewGame" Content="New Game!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,624,0,0" Click="NewGameButton_Click"/>

    </Grid>


    <!--Click="btnNewGame_Click"-->

</Window>